PG_HOST=localhost
PG_USER=imts
PG_PWD=abc123
PG_DATABASE=imts-psql
PG_PORT=5432
REDIS_CONNECTION_STRING=redis://default:abc123@localhost:6379
STORAGE_HOST=localhost
STORAGE_ACCESS_KEY=imts-minio-key
STORAGE_SECRET_KEY=imts-minio-secret
STORAGE_BUCKET=imts-minio-bucket
AUTH0_KEY=some-valid-key
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOOGLE_APP_CLIENT_ID=some-id
CORS_ORIGINS_ALLOWED=*
