TZ="Asia/Ho_Chi_Minh"
PG_HOST=localhost
PG_USER=imts
PG_PWD=abc123
PG_DATABASE=imts-psql
PG_PORT=5432
MONGO_CONNECTION_STRING=mongodb://imts:abc123@localhost:27017/imts-mongo
REDIS_CONNECTION_STRING=redis://default:abc123@localhost:6379
STORAGE_HOST=localhost:9000
STORAGE_ACCESS_KEY=imts-minio-key
STORAGE_SECRET_KEY=imts-minio-secret
STORAGE_BUCKET=imts-minio-bucket
JWT_SECRET=my-secret-key
GOOGLE_APP_CLIENT_ID=some-client-id-if-you-want-to-use-google-login
CORS_ORIGINS_ALLOWED=*
