PG_HOST=localhost
PG_USER=qna
PG_PWD=abc123
PG_DATABASE=qna-psql
PG_PORT=5432
MONGO_CONNECTION_STRING=mongodb://localhost:27017/qna-mongo
REDIS_CONNECTION_STRING=redis://default:abc123@localhost:6379
STORAGE_HOST=localhost
STORAGE_ACCESS_KEY=qna-minio-key
STORAGE_SECRET_KEY=qna-minio-secret
STORAGE_BUCKET=qna-minio-bucket
AUTH0_KEY=some-valid-key
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOOGLE_APP_CLIENT_ID=some-id
CORS_ORIGINS_ALLOWED=*
